###### PRODUCTS #######

### INDEX
GET http://localhost:3000/products

### SHOW

GET http://localhost:3000/products/9
Content-Type: application/json

### CREATE

POST http://localhost:3000/products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzEyOTk2MzJ9.rerNY1wTrpfjSMLxbr3g-fLORFFNy7orzNLMDPr6a5U
content-type: application/json

{
  "name": "another new thing",
  "price": 50,
  "description": "this is a another thing",
  "quantity": 2,
  "supplier_id": 1
}

### UPDATE
PATCH http://localhost:3000/products/12
content-type: application/json

{
  "supplier_id": 1
}

### DESTROY

DELETE http://localhost:3000/products/22


##### SUPPLIERS #####

### INDEX
GET http://localhost:3000/suppliers

### SHOW

GET http://localhost:3000/suppliers/9
Content-Type: application/json

### CREATE

POST http://localhost:3000/suppliers
content-type: application/json

{
  "name": "",
  "email": ,
  "phone_number": ""
}

### UPDATE
PATCH http://localhost:3000/suppliers/1
content-type: application/json

{
  "name": ""
}

### DESTROY

DELETE http://localhost:3000/suppliers/3

######## IMAGES #######

### INDEX

GET http://localhost:3000/images

### SHOW

GET http://localhost:3000/images/
Content-Type: application/json

### CREATE

POST http://localhost:3000/images
content-type: application/json

{
  "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKKmRdK42wAB3NLtt_WSpfr_SxRx90JmR5Xg&usqp=CAU",
  "product_id": 18 
}

### UPDATE

PATCH http://localhost:3000/images/
content-type: application/json

{
  "url": ""
}

### DESTROY

DELETE http://localhost:3000/images/20


###### USERS ######

### CREATE
POST http://localhost:3000/users
Content-Type: application/json

  {
    "name": "Test name",
    "email": "test@test.com",
    "password": "password",
    "password_confirmation": "password"
  }


##### SESSIONS ##### 

### CREATE (login)

POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

##### ORDERS ######

### CREATE

POST http://localhost:3000/orders
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzE0NjgwNzd9.tN_sggHBNF70S2f5NromYozx14zD-TJYohGpCp5MIm0
Content-Type: application/json


{
  "user_id": 1,
  "product_id": 9,
  "quantity": 2
}

### SHOW

GET http://localhost:3000/orders/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzE0NjgwNzd9.tN_sggHBNF70S2f5NromYozx14zD-TJYohGpCp5MIm0
Content-Type: application/json

### INDEX

GET http://localhost:3000/orders/
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzE0NjgwNzd9.tN_sggHBNF70S2f5NromYozx14zD-TJYohGpCp5MIm0
Content-Type: application/json

